<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}


<!-- Bootstrap Reference Files -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1">
    <title>Homepage</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/CSS/custom.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<!-- CSS Styling because for some reason it wont load from the custom.css file-->
<style>
    .navbar-toggler .navbar-toggler-icon {
    background-image:url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
    .navbar {
        background-color: #910626;
    }
    .navbar-toggler {
        border-color: #ffffff;
    }
    .nav-link{
        color: #ffffff;
    }
    .nav-link:hover{
        color: #aaaaaa;
    }
    .plantlink {
        color: #e90003;
    }
    .plantlink:hover{
        color: #910626;

    }
</style>

<body>
    {% include "navbar&header.html" %}
    <br>

    <!-- Labels at the top -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">All plants in the farm</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center">Click on a plant name to edit its details</p>
            </div>
        </div>
    </div>

    <br>
    <!-- Table -->
    <div class="container">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
              <th>Plant Name</th>
              <th>Quantity</th>
              <th>Date Planted</th>
              <th>Lot</th>
              <th>Row</th>
          </tr>
        </thead>
        <tbody>
            {% for plant in plants %}
                <tr>
                    <td><a class="plantlink" href="getplant/{{ plant.id }}">{{ plant.plantname }}</a></td>
                    <td>{{plant.quantity}}</td>
                    <td>{{plant.dateplanted}}</td>
                    <td>{{plant.row.inlot}}</td>
                    <td>{{plant.row.rownum}}</td>
                </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>

</body>
</html>